<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            

            
            justify-content: space-around;
            align-items: center;

        }

       
        #main{
            width: 700px;
            height: 400px;
            background-color:gold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
                }

        
        .bot{
            width: 100px;
            height: 150px;
            background-color: black;
        }

        #main:hover{
            background-color: darkolivegreen;
            color: darkslategray;
            border-radius: 20px;
        }
        #main2{
            width: 700px;
            height: 300px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #main2:hover{
            background-color: darkolivegreen;
            color: darkslategray;
            border-radius: 20px;
        }

        .tin{
            width: 300px;
            height: 200px;
            background-color: white;
        }

        #main3{
            width: 700px;
            height: 500px;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            
            

        }
        #main3:hover{
            background-color: darkolivegreen;
            color: darkslategray;
            border-radius: 20px;
        }

        .mid{
            width: 500px;
            height: 100px;
            background-color: darkolivegreen;
        }

    </style>
</head>
<body>
   
    <div  id="main">
    <div class="bot">  cdmopi</div>
    <div class="bot">  jolmbi</div>
    <div class="bot">  fadsio</div>
    
    </div>

    <div id="main2">
        <div class="tin">

        </div>
    </div>

    <div id="main3">
        <div class="mid">

        </div>
        <div class="mid">
            
        </div>
        <div class="mid">
            
        </div>
    </div>

</body>
</html>