
<html >
<head>
    
    <title>Ending HTML</title>
    <style>
        div{
            
            color:lightyellow;
        }
        header{
            background-color: green;
            width: 100%;
            height: 100%;
            
        }
        aside{
            background-color: indigo;
            
            
        }
                   
            
       
        footer{
            background-color: lightseagreen;
            width: 100%;
            height: 100%;
            
            
        }
        
        .main{
            width: 100%;
            height: 100%;
        }
        .head{
            width: 100%;
            height: 15%;
        }
        
        .as1{
            width:15%;
            height:70%;
            float: left;
            
        }
        aside{
            width:100%;
            height: 100%;
            
        }

        .sect{
            width:70%;
            height:70%;
            float:left;
            background-color: maroon;
        }
        .sect1{
            width:100%;
            height: 30%;
            background-color:lightsteelblue;
        }
        section{
            width: 100%;
            height: 100%;
            
        }
        .sect2{
            width:100%;
            height: 40%;
            background-color: lightslategrey;            
        }
        .sect3{
            width:100%;
            height: 30%;
            background-color: lightskyblue;
        }

        .as2{
            float: left;
            width:15%;
            height:70%;

        }

        .foot{
            width: 100%;
            height: 15%;
            margin-top: 640px;
             
        }
        
            
            
     
        

    </style>
</head>
<body>
        <div class="main">

            <div class="head">
                <header>
                    THIS IS THE HEADER 
                </header>
            </div>
           
            

            <div class="as1">
                <aside>
                    THIS IS THE FIRST ASIDE
                </aside>
            </div>
            
            <div class="sect">
                <div class="sect1">
                    <section>
                        THIS IS SECTION 1
                    </section>
                </div>

                <div class="sect2">
                    <section >
                        THIS IS SECTION 2
                    </section>
                </div>

                <div class="sect3">
                    <section >
                        THIS IS SECTION 3
                    </section>
                </div>
            </div>                      
            
            <div class="as2">
                <aside class="tx" >
                    THIS IS THE SECOND ASIDE
                </aside>
            </div>         
            
            <div class="foot">
                <footer>
                    THIS IS THE FOOTER
                </footer>
            </div>
            

        </div>
</body>

</html>